# These are the default properties, adding it to make things more explicit for understanding

# graphql
# this is where we keep graphql schema files
spring.graphql.schema.locations=classpath:graphql/lec12
# graphql is a spec, underlying it can use http/RSocket, this is base route for graphql endpoint
spring.graphql.path=/graphql

# graphiql: ui to interact with graphql server
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Doing below for check operation caching
logging.level.root=INFO

# spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1
spring.r2dbc.url=r2dbc:mysql://localhost:3306/customerdb
spring.r2dbc.username=test
spring.r2dbc.password=test
